<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_list_note"
            android:id="@+id/id_nav_dsGhiChu"
            android:title="Danh sách ghi chú" />
        <item
            android:icon="@drawable/ic_list_check"
            android:id="@+id/id_nav_dsDanhMuc"
            android:title="Danh sách danh mục" />
        <item
            android:icon="@drawable/ic_list_record"
            android:id="@+id/id_nav_dsGhiAm"
            android:title="Danh sách ghi âm" />

    </group>
    <item android:title="Tính Năng">'
        <menu>
            <item
                android:id="@+id/id_nav_themGhiChu"
                android:icon="@drawable/ic_add_note"
                android:title="Thêm ghi chú" />
            <item
                android:id="@+id/id_nav_themDanhMuc"
                android:icon="@drawable/ic_add_tick"
                android:title="Thêm danh mục" />
            <item
                android:id="@+id/id_nav_themGhiAm"
                android:icon="@drawable/ic_voice"
                android:title="Ghi âm" />
        </menu>
    </item>
    <item android:title="Tính năng">
        <menu>
            <item
                android:id="@+id/id_nav_share"
                android:icon="@drawable/ic_share"
                android:title="Chia sẻ facebook" />
            <item
                android:id="@+id/id_nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng Xuất" />
        </menu>
    </item>

</menu>