# AppGhiChuCuoiKi

./: Bao cao.docx  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/res/drawable/: botron_edittext.xml
app/res/layout/: danh_sach_danh_muc_fragment.xml  danh_sach_ghi_am_fragment.xml  player_sheet.xml  row_danhmuc_items.xml  row_them_danh_muc_items.xml  sua_ghichu_dialog.xml  them_danh_muc_fragment.xml
app/res/menu/: add_ghichu.xml  drawer_menu.xml
app/res/values/: strings.xml
app/src/androidTest/java/com/example/appghichucuoiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appghichucuoiki/: MainActivity.java  MainApp.java
app/src/main/java/com/example/appghichucuoiki/adapters/: CongViecAdapter.java  DanhMucAdapter.java  GhiAmAdapter.java  NoiDungDanhMucAdapter.java
app/src/main/java/com/example/appghichucuoiki/adapters/event/: OnDanhMucItemListener.java  OnGhiAmItemListener.java  OnGhiChuItemTouchListener.java  OnNoiDungDanhMucItemListener.java  TimeAgo.java
app/src/main/java/com/example/appghichucuoiki/database/: Database.java  SaveData.java
app/src/main/java/com/example/appghichucuoiki/fragments/: DanhSachDanhMucFragment.java  DanhSachGhiAmFragment.java  DanhSachGhiChuFragment.java  GhiAmFragment.java  ThemDanhMucFragment.java  ThemGhiChuFragment.java
app/src/main/java/com/example/appghichucuoiki/model/: Account.java  CongViec.java  DanhMuc.java  NoiDungDanhMuc.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  danh_muc_dialog_custom.xml  danh_sach_ghi_chu_fragment.xml  ghi_am_fragment.xml  main_app.xml  nav_header.xml  otp_custom_dialog.xml  register_custom_dialog.xml  row_congviec_items.xml  row_ghiam_items.xml  them_ghi_chu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/appghichucuoiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
