<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/id_check_danh_muc_chb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"></CheckBox>

        <EditText
            android:id="@+id/id_content_danh_muc_edt"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:gravity="top"
            android:hint="Thêm mục mới"></EditText>

        <ImageView
            android:id="@+id/id_delete_NDDM_imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_delete"></ImageView>
    </LinearLayout>
</LinearLayout>