<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/id_phoneRegis_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Số Điện Thoại"
        android:inputType="phone" />
    <LinearLayout
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_okRegis_btn"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_tick"
            android:layout_gravity="center"
            android:text=" Xác Nhận"
            android:layout_width="wrap_content"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btn_cancelRegis_btn"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_close"
            android:layout_gravity="center"
            android:text=" Huỷ"
            android:layout_width="wrap_content"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>